<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="logo"><img src="/images/logo/Reservia@3x.png" alt="logoo"></div>
        <div class="titre1"><h1>Trouvez votre hébergement pour des vacances de rêve</h1></div>
        <div class="soustitre"><p>En plein centre ville ou en pleine nature</p></div>
        <nav class="searchbar">
            <ul>
                <li><a href="Hébergements"> Hébergements</a></li>
                <li><a href="Activités"> Activités</a></li>
                <li><a href="S'inscrire"> S'inscrire</a></li>
            </ul>
        </nav>
    </header>

    <div class="banniere">
        <h2>Filtres</h2>
        <div class="filtres">
            <div class="billeticon">
                <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="ecobutton">
                <input type="button" value="Economique">
            </div>
            <div class="childicon">
                <i class="fas fa-child"></i>
            </div>
            <div class="familialbutton">
                <input type="button" value="Familial">
            </div>
            <div class="loveicon">
                <i class="fas fa-heart"></i>
            </div>
            <div class="lovebutton">
                <input type="button" value="Romantique">
            </div>
            <div class="dogicon">
                <i class="fas fa-dog"></i>
            </div>
            <div class="dogbutton">
                <input type="button" value="Animaux autorisés">
            </div>
        </div>
        <div class="informations">
            <div class="infoicon">
                <i class="fas fa-info"></i>
            </div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </div>

    <div class="hebergements">
        <section>
            <h2>Hébergements à Marseille</h2>

            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="hebergement1"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>


            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hebergement2"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>

            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hebergement3"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>

            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hebergement4"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>

            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="hebergement5"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>

            <div class="hebergement1">
                <a href="#"><img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hebergement6"></a>
                <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de 25€</p>
            </div>

            <aside>
                <h2>Les plus populaires</h2> 
                    <div class="charticon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="hebergement7">
                        <a href="#"><img src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hebergement7"></a>
                        <h3>Auberge de la Cannebière</h3>
                        <p>Nuit à partir de 25€</p>
                    </div>  
                    <div class="herbergement8">
                        <a href="#"><img src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="hebergement8"></a>
                        <h3>Auberge de la Cannebière</h3>
                        <p>Nuit à partir de 25€</p>
                    </div>
                    <div class="hebergement9">
                        <a href="#"><img src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="herbergement9"></a>
                        <h3>Auberge de la Cannebière</h3>
                        <p>Nuit à partir de 25€</p>
                    </div>

            </aside>
        </section>
    </div>

</body>
</html>